# 2022ESWContest_mobility_6010

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/maxbauer/uwbrtls/tool/: AddCard.java  AddLicense.java  AddVehicle.java  CreateKey.java  Home.java  Intro.java  MainActivity.java  Mainpage.java  ResultActivity.java  SeatAdjust.java  SettingActivity.java  SignUp.java  VehicleManager.java  login.java
app/src/main/java/maxbauer/uwbrtls/tool/loginService/: ILoginService.java
app/src/main/java/maxbauer/uwbrtls/tool/model/: BluetoothService.kt
app/src/main/java/maxbauer/uwbrtls/tool/view/: RecordingFixedPositionDialog.kt  ViewImpl.kt
app/src/main/java/maxbauer/uwbrtls/tool/vo/: MemberVO.java
app/src/main/res/drawable/: bin_blue.xml  bin_dark_blue.xml  bin_gray.xml  bin_gray_nonround.xml  btn_disable.xml  btn_normal.xml  btn_ok.xml  btn_ripple.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_license.xml  activity_add_vehicle.xml  activity_create_key.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_result.xml  activity_seat_adjust.xml  activity_setting.xml  activity_sign_up.xml  activity_vehicle_manager.xml
app/src/main/res/values/: colors.xml  styles.xml
